{
  "name": "cccp",
  "version": "0.3.0",
  "description": "Git operations specialist agent and micro-commit command for Claude Code",
  "agents": [
    "./agents/git-operations-specialist.md"
  ],
  "commands": [
    "./commands/commit.md",
    "./commands/micro-commit.md"
  ],
  "skills": "./skills/"
}
