{
  "name": "cccp",
  "version": "0.1.0",
  "description": "Git operations specialist skill and micro-commit command for Claude Code",
  "skills": [
    "./skills/git-operations-specialist"
  ],
  "commands": [
    "./commands/micro-commit.md"
  ]
}
